### Import libraries for EDA

In [2]:
import numpy as np

In [1]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
import seaborn as sns

### PANDAS by Corey

In [5]:
people={'first':['Tony','Captain','Black','Doctor','John','John','El','Pablo'],
        'last':['Stark','America','Widow','Strange','Doe','Murphy','Chapo','Escobar'],
        'email':['tonystark@email.com','captainamerica@email.com','blackwidow@email.com','doctorstrange@email.com','johndoe@email.com','johnmurphy@email.com','elchapo@email.com','pabloescobar@email.com']}

In [6]:
pdf=pd.DataFrame(people)

In [8]:
pdf

     first     last                     email
0     Tony    Stark       tonystark@email.com
1  Captain  America  captainamerica@email.com
2    Black    Widow      blackwidow@email.com
3   Doctor  Strange   doctorstrange@email.com
4     John      Doe         johndoe@email.com
5     John   Murphy      johnmurphy@email.com
6       El    Chapo         elchapo@email.com
7    Pablo  Escobar    pabloescobar@email.com

In [8]:
pdf['email']

0         tonystark@email.com
1    captainamerica@email.com
2        blackwidow@email.com
3     doctorstrange@email.com
4           johndoe@email.com
5        johnmurphy@email.com
6           elchapo@email.com
7      pabloescobar@email.com
Name: email, dtype: object

In [9]:
pdf[['email','first','last']]

                      email    first     last
0       tonystark@email.com     Tony    Stark
1  captainamerica@email.com  Captain  America
2      blackwidow@email.com    Black    Widow
3   doctorstrange@email.com   Doctor  Strange
4         johndoe@email.com     John      Doe
5      johnmurphy@email.com     John   Murphy
6         elchapo@email.com       El    Chapo
7    pabloescobar@email.com    Pablo  Escobar

In [10]:
pdf.columns

Index(['first', 'last', 'email'], dtype='object')

In [11]:
pdf.index

RangeIndex(start=0, stop=8, step=1)

In [13]:
pdf.iloc[0:4,0:3]

     first     last                     email
0     Tony    Stark       tonystark@email.com
1  Captain  America  captainamerica@email.com
2    Black    Widow      blackwidow@email.com
3   Doctor  Strange   doctorstrange@email.com

In [14]:
pdf.iloc[[0,1,3,5,7],0:3]

     first     last                     email
0     Tony    Stark       tonystark@email.com
1  Captain  America  captainamerica@email.com
3   Doctor  Strange   doctorstrange@email.com
5     John   Murphy      johnmurphy@email.com
7    Pablo  Escobar    pabloescobar@email.com

In [16]:
pdf.loc[[0,1,2,4,7],['first','last']]

     first     last
0     Tony    Stark
1  Captain  America
2    Black    Widow
4     John      Doe
7    Pablo  Escobar

In [18]:
pdf.loc[2:6:2,'first':'email']

   first   last                 email
2  Black  Widow  blackwidow@email.com
4   John    Doe     johndoe@email.com
6     El  Chapo     elchapo@email.com

In [19]:
pdf['first'].value_counts()

John       2
El         1
Doctor     1
Captain    1
Tony       1
Black      1
Pablo      1
Name: first, dtype: int64

In [20]:
pdf['last'].value_counts()

Doe        1
Widow      1
America    1
Chapo      1
Murphy     1
Strange    1
Escobar    1
Stark      1
Name: last, dtype: int64

In [21]:
cond=(pdf['last']=='Strange')

In [22]:
pdf.loc[cond,['email','first']]

                     email   first
3  doctorstrange@email.com  Doctor

In [27]:
pdf.set_index('email')

                            first     last
email
tonystark@email.com          Tony    Stark
captainamerica@email.com  Captain  America
blackwidow@email.com        Black    Widow
doctorstrange@email.com    Doctor  Strange
johndoe@email.com            John      Doe
johnmurphy@email.com         John   Murphy
elchapo@email.com              El    Chapo
pabloescobar@email.com      Pablo  Escobar

In [28]:
pdf

     first     last                     email
0     Tony    Stark       tonystark@email.com
1  Captain  America  captainamerica@email.com
2    Black    Widow      blackwidow@email.com
3   Doctor  Strange   doctorstrange@email.com
4     John      Doe         johndoe@email.com
5     John   Murphy      johnmurphy@email.com
6       El    Chapo         elchapo@email.com
7    Pablo  Escobar    pabloescobar@email.com

In [29]:
pdf.set_index('email',inplace=True)

In [30]:
pdf

                            first     last
email
tonystark@email.com          Tony    Stark
captainamerica@email.com  Captain  America
blackwidow@email.com        Black    Widow
doctorstrange@email.com    Doctor  Strange
johndoe@email.com            John      Doe
johnmurphy@email.com         John   Murphy
elchapo@email.com              El    Chapo
pabloescobar@email.com      Pablo  Escobar

In [24]:
pdf['first']

email
tonystark@email.com            Tony
captainamerica@email.com    Captain
blackwidow@email.com          Black
doctorstrange@email.com      Doctor
johndoe@email.com              John
johnmurphy@email.com           John
elchapo@email.com                El
pabloescobar@email.com        Pablo
Name: first, dtype: object

In [31]:
pdf[['first','last']]

                            first     last
email
tonystark@email.com          Tony    Stark
captainamerica@email.com  Captain  America
blackwidow@email.com        Black    Widow
doctorstrange@email.com    Doctor  Strange
johndoe@email.com            John      Doe
johnmurphy@email.com         John   Murphy
elchapo@email.com              El    Chapo
pabloescobar@email.com      Pablo  Escobar

In [32]:
pdf.loc['tonystark@email.com':'johndoe@email.com']

                            first     last
email
tonystark@email.com          Tony    Stark
captainamerica@email.com  Captain  America
blackwidow@email.com        Black    Widow
doctorstrange@email.com    Doctor  Strange
johndoe@email.com            John      Doe

In [33]:
pdf.reset_index(inplace=False)

                      email    first     last
0       tonystark@email.com     Tony    Stark
1  captainamerica@email.com  Captain  America
2      blackwidow@email.com    Black    Widow
3   doctorstrange@email.com   Doctor  Strange
4         johndoe@email.com     John      Doe
5      johnmurphy@email.com     John   Murphy
6         elchapo@email.com       El    Chapo
7    pabloescobar@email.com    Pablo  Escobar

In [35]:
pdf.reset_index(inplace=True)

In [36]:
pdf.sort_index(ascending=False)

                      email    first     last
7    pabloescobar@email.com    Pablo  Escobar
6         elchapo@email.com       El    Chapo
5      johnmurphy@email.com     John   Murphy
4         johndoe@email.com     John      Doe
3   doctorstrange@email.com   Doctor  Strange
2      blackwidow@email.com    Black    Widow
1  captainamerica@email.com  Captain  America
0       tonystark@email.com     Tony    Stark

In [37]:
pdf.describe()

                          email first last
count                         8     8    8
unique                        8     7    8
top     doctorstrange@email.com  John  Doe
freq                          1     2    1

In [38]:
pdf['first'].value_counts().to_frame()

         first
John         2
El           1
Doctor       1
Captain      1
Tony         1
Black        1
Pablo        1

In [39]:
pdf.dtypes

email    object
first    object
last     object
dtype: object

......

In [40]:
c=(pdf['first']=='John')

In [41]:
pdf[c]

                  email first    last
4     johndoe@email.com  John     Doe
5  johnmurphy@email.com  John  Murphy

In [42]:
pdf.loc[c,['email','last']]

                  email    last
4     johndoe@email.com     Doe
5  johnmurphy@email.com  Murphy

In [38]:
c=(pdf['last']=='Doe')

In [39]:
pdf.loc[c,['first','email']]

  first              email
4  John  johndoe@email.com

In [40]:
d=(pdf['first']=='John') | (pdf['last']=='Doe')

In [41]:
pdf[d]

                  email first    last
4     johndoe@email.com  John     Doe
5  johnmurphy@email.com  John  Murphy

In [42]:
d=(pdf['first']=='John') & (pdf['last']=='Doe')

In [43]:
pdf[d]

               email first last
4  johndoe@email.com  John  Doe

In [44]:
d=(pdf['first']=='Tony') | (pdf['last']=='Widow') | (pdf['email']=='elchapo@email.com')

In [45]:
pdf[d]

                  email  first   last
0   tonystark@email.com   Tony  Stark
2  blackwidow@email.com  Black  Widow
6     elchapo@email.com     El  Chapo

In [46]:
pdf.loc[d,'email']

0     tonystark@email.com
2    blackwidow@email.com
6       elchapo@email.com
Name: email, dtype: object

In [47]:
pdf.loc[~d,['email','last']]

                      email     last
1  captainamerica@email.com  America
3   doctorstrange@email.com  Strange
4         johndoe@email.com      Doe
5      johnmurphy@email.com   Murphy
7    pabloescobar@email.com  Escobar

In [48]:
star=['Tony','Black','Pablo','John']

#### ISIN method

In [49]:
cond=pdf['first'].isin(star)

In [50]:
pdf.loc[cond]

                    email  first     last
0     tonystark@email.com   Tony    Stark
2    blackwidow@email.com  Black    Widow
4       johndoe@email.com   John      Doe
5    johnmurphy@email.com   John   Murphy
7  pabloescobar@email.com  Pablo  Escobar

X------X--------X

#### String Contains Method

In [51]:
cond=pdf['first'].str.contains('John')

In [52]:
pdf.loc[cond]

                  email first    last
4     johndoe@email.com  John     Doe
5  johnmurphy@email.com  John  Murphy

In [53]:
pdf.loc[~cond,['email','last']]

                      email     last
0       tonystark@email.com    Stark
1  captainamerica@email.com  America
2      blackwidow@email.com    Widow
3   doctorstrange@email.com  Strange
6         elchapo@email.com    Chapo
7    pabloescobar@email.com  Escobar

X------X-------X

......

In [54]:
pdf.columns=['email_id','f_name','l_name']

In [55]:
pdf

                   email_id   f_name   l_name
0       tonystark@email.com     Tony    Stark
1  captainamerica@email.com  Captain  America
2      blackwidow@email.com    Black    Widow
3   doctorstrange@email.com   Doctor  Strange
4         johndoe@email.com     John      Doe
5      johnmurphy@email.com     John   Murphy
6         elchapo@email.com       El    Chapo
7    pabloescobar@email.com    Pablo  Escobar

In [56]:
pdf.columns=[x.upper() for x in pdf.columns]

In [57]:
pdf

                   EMAIL_ID   F_NAME   L_NAME
0       tonystark@email.com     Tony    Stark
1  captainamerica@email.com  Captain  America
2      blackwidow@email.com    Black    Widow
3   doctorstrange@email.com   Doctor  Strange
4         johndoe@email.com     John      Doe
5      johnmurphy@email.com     John   Murphy
6         elchapo@email.com       El    Chapo
7    pabloescobar@email.com    Pablo  Escobar

#####  String Replace

In [58]:
pdf.columns=pdf.columns.str.replace('_',' ')

In [59]:
pdf

                   EMAIL ID   F NAME   L NAME
0       tonystark@email.com     Tony    Stark
1  captainamerica@email.com  Captain  America
2      blackwidow@email.com    Black    Widow
3   doctorstrange@email.com   Doctor  Strange
4         johndoe@email.com     John      Doe
5      johnmurphy@email.com     John   Murphy
6         elchapo@email.com       El    Chapo
7    pabloescobar@email.com    Pablo  Escobar

X------X------X

In [60]:
pdf.rename(columns={'EMAIL ID':'Email Adress','F NAME':'First Name','L NAME':'Last Name'},inplace=True)

In [61]:
pdf.iloc[4]=['jurgenklopp@email.com','Jurgen','Klopp']

In [62]:
pdf.iloc[5,[0,2]]=['johndoe@email','Doe']

In [63]:
pdf.iloc[3,2]='Who'

In [64]:
pdf.iloc[3,0]='doctorwho@email.com'

In [65]:
pdf

               Email Adress First Name Last Name
0       tonystark@email.com       Tony     Stark
1  captainamerica@email.com    Captain   America
2      blackwidow@email.com      Black     Widow
3       doctorwho@email.com     Doctor       Who
4     jurgenklopp@email.com     Jurgen     Klopp
5             johndoe@email       John       Doe
6         elchapo@email.com         El     Chapo
7    pabloescobar@email.com      Pablo   Escobar

In [66]:
filt=(pdf['First Name']=='Captain')

In [67]:
pdf.loc[filt,'Email Address':'Last Name']=['brucewayne@email.com','Bruce','Wayne']

In [68]:
pdf

             Email Adress First Name Last Name
0     tonystark@email.com       Tony     Stark
1    brucewayne@email.com      Bruce     Wayne
2    blackwidow@email.com      Black     Widow
3     doctorwho@email.com     Doctor       Who
4   jurgenklopp@email.com     Jurgen     Klopp
5           johndoe@email       John       Doe
6       elchapo@email.com         El     Chapo
7  pabloescobar@email.com      Pablo   Escobar

In [69]:
pdf['Email Adress']=pdf['Email Adress'].str.upper()

In [70]:
pdf

             Email Adress First Name Last Name
0     TONYSTARK@EMAIL.COM       Tony     Stark
1    BRUCEWAYNE@EMAIL.COM      Bruce     Wayne
2    BLACKWIDOW@EMAIL.COM      Black     Widow
3     DOCTORWHO@EMAIL.COM     Doctor       Who
4   JURGENKLOPP@EMAIL.COM     Jurgen     Klopp
5           JOHNDOE@EMAIL       John       Doe
6       ELCHAPO@EMAIL.COM         El     Chapo
7  PABLOESCOBAR@EMAIL.COM      Pablo   Escobar

In [71]:
pdf['Last Name']=pdf['Last Name'].str.upper()

In [72]:
pdf

             Email Adress First Name Last Name
0     TONYSTARK@EMAIL.COM       Tony     STARK
1    BRUCEWAYNE@EMAIL.COM      Bruce     WAYNE
2    BLACKWIDOW@EMAIL.COM      Black     WIDOW
3     DOCTORWHO@EMAIL.COM     Doctor       WHO
4   JURGENKLOPP@EMAIL.COM     Jurgen     KLOPP
5           JOHNDOE@EMAIL       John       DOE
6       ELCHAPO@EMAIL.COM         El     CHAPO
7  PABLOESCOBAR@EMAIL.COM      Pablo   ESCOBAR

In [73]:
pdf['First Name']=pdf['First Name'].str.upper()

In [74]:
pdf

             Email Adress First Name Last Name
0     TONYSTARK@EMAIL.COM       TONY     STARK
1    BRUCEWAYNE@EMAIL.COM      BRUCE     WAYNE
2    BLACKWIDOW@EMAIL.COM      BLACK     WIDOW
3     DOCTORWHO@EMAIL.COM     DOCTOR       WHO
4   JURGENKLOPP@EMAIL.COM     JURGEN     KLOPP
5           JOHNDOE@EMAIL       JOHN       DOE
6       ELCHAPO@EMAIL.COM         EL     CHAPO
7  PABLOESCOBAR@EMAIL.COM      PABLO   ESCOBAR

In [75]:
pdf['Email Adress']=pdf['Email Adress'].str.lower()

In [76]:
pdf

             Email Adress First Name Last Name
0     tonystark@email.com       TONY     STARK
1    brucewayne@email.com      BRUCE     WAYNE
2    blackwidow@email.com      BLACK     WIDOW
3     doctorwho@email.com     DOCTOR       WHO
4   jurgenklopp@email.com     JURGEN     KLOPP
5           johndoe@email       JOHN       DOE
6       elchapo@email.com         EL     CHAPO
7  pabloescobar@email.com      PABLO   ESCOBAR

In [77]:
pdf.apply(len)

Email Adress    8
First Name      8
Last Name       8
dtype: int64

In [78]:
pdf['Email Adress'].apply(len)

0    19
1    20
2    20
3    19
4    21
5    13
6    17
7    22
Name: Email Adress, dtype: int64

In [79]:
pdf.columns=pdf.columns.str.replace(' ','_')

In [80]:
pdf['First_Name']=pdf['First_Name'].apply(lambda x:x.lower())

In [81]:
pdf['Last_Name']=pdf['Last_Name'].apply(lambda x:x.lower())

In [82]:
pdf.applymap(len)

   Email_Adress  First_Name  Last_Name
0            19           4          5
1            20           5          5
2            20           5          5
3            19           6          3
4            21           6          5
5            13           4          3
6            17           2          5
7            22           5          7

In [83]:
pdf.applymap(str.lower)

             Email_Adress First_Name Last_Name
0     tonystark@email.com       tony     stark
1    brucewayne@email.com      bruce     wayne
2    blackwidow@email.com      black     widow
3     doctorwho@email.com     doctor       who
4   jurgenklopp@email.com     jurgen     klopp
5           johndoe@email       john       doe
6       elchapo@email.com         el     chapo
7  pabloescobar@email.com      pablo   escobar

In [84]:
pdf['First_Name'].map({'el':'clark','john':'steven'})

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5    steven
6     clark
7       NaN
Name: First_Name, dtype: object

In [85]:
pdf['First_Name'].replace({'john':'clark','el':'cristiano','pablo':'lionel'},inplace=True)

In [87]:
pdf['Last_Name'].replace({'doe':'kent','chapo':'ronaldo','escobar':'messi'},inplace=True)

In [88]:
pdf

             Email_Adress First_Name Last_Name
0     tonystark@email.com       tony     stark
1    brucewayne@email.com      bruce     wayne
2    blackwidow@email.com      black     widow
3     doctorwho@email.com     doctor       who
4   jurgenklopp@email.com     jurgen     klopp
5           johndoe@email      clark      kent
6       elchapo@email.com  cristiano   ronaldo
7  pabloescobar@email.com     lionel     messi

...

In [89]:
pdf['First_Name']+' '+pdf['Last_Name']

0           tony stark
1          bruce wayne
2          black widow
3           doctor who
4         jurgen klopp
5           clark kent
6    cristiano ronaldo
7         lionel messi
dtype: object

In [90]:
pdf['Full_Name']= pdf['First_Name']+' '+pdf['Last_Name']

In [91]:
pdf

             Email_Adress First_Name Last_Name          Full_Name
0     tonystark@email.com       tony     stark         tony stark
1    brucewayne@email.com      bruce     wayne        bruce wayne
2    blackwidow@email.com      black     widow        black widow
3     doctorwho@email.com     doctor       who         doctor who
4   jurgenklopp@email.com     jurgen     klopp       jurgen klopp
5           johndoe@email      clark      kent         clark kent
6       elchapo@email.com  cristiano   ronaldo  cristiano ronaldo
7  pabloescobar@email.com     lionel     messi       lionel messi

In [92]:
pdf.applymap(str.lower)

             Email_Adress First_Name Last_Name          Full_Name
0     tonystark@email.com       tony     stark         tony stark
1    brucewayne@email.com      bruce     wayne        bruce wayne
2    blackwidow@email.com      black     widow        black widow
3     doctorwho@email.com     doctor       who         doctor who
4   jurgenklopp@email.com     jurgen     klopp       jurgen klopp
5           johndoe@email      clark      kent         clark kent
6       elchapo@email.com  cristiano   ronaldo  cristiano ronaldo
7  pabloescobar@email.com     lionel     messi       lionel messi

In [93]:
pdf=pdf.applymap(str.capitalize)

In [94]:
pdf

             Email_Adress First_Name Last_Name          Full_Name
0     Tonystark@email.com       Tony     Stark         Tony stark
1    Brucewayne@email.com      Bruce     Wayne        Bruce wayne
2    Blackwidow@email.com      Black     Widow        Black widow
3     Doctorwho@email.com     Doctor       Who         Doctor who
4   Jurgenklopp@email.com     Jurgen     Klopp       Jurgen klopp
5           Johndoe@email      Clark      Kent         Clark kent
6       Elchapo@email.com  Cristiano   Ronaldo  Cristiano ronaldo
7  Pabloescobar@email.com     Lionel     Messi       Lionel messi

In [95]:
pdf.drop(columns=['First_Name','Last_Name'],inplace=True)

In [96]:
pdf

             Email_Adress          Full_Name
0     Tonystark@email.com         Tony stark
1    Brucewayne@email.com        Bruce wayne
2    Blackwidow@email.com        Black widow
3     Doctorwho@email.com         Doctor who
4   Jurgenklopp@email.com       Jurgen klopp
5           Johndoe@email         Clark kent
6       Elchapo@email.com  Cristiano ronaldo
7  Pabloescobar@email.com       Lionel messi

In [97]:
pdf['Full_Name'].str.split()

0           [Tony, stark]
1          [Bruce, wayne]
2          [Black, widow]
3           [Doctor, who]
4         [Jurgen, klopp]
5           [Clark, kent]
6    [Cristiano, ronaldo]
7         [Lionel, messi]
Name: Full_Name, dtype: object

In [99]:
pdf[['first','last']]=pdf['Full_Name'].str.split(' ',expand=True)

In [107]:
pdf['domain']=pdf['Email_Adress'].str.split('@',expand=True)

In [121]:
pdf.rename(columns={'domain':'username'},inplace=True)

In [113]:
pdf.columns=pdf.columns.str.replace('_','')

In [122]:
pdf

              emailadress           fullname      first     last      username
0     Tonystark@email.com         Tony stark       Tony    stark     Tonystark
1    Brucewayne@email.com        Bruce wayne      Bruce    wayne    Brucewayne
2    Blackwidow@email.com        Black widow      Black    widow    Blackwidow
3     Doctorwho@email.com         Doctor who     Doctor      who     Doctorwho
4   Jurgenklopp@email.com       Jurgen klopp     Jurgen    klopp   Jurgenklopp
5           Johndoe@email         Clark kent      Clark     kent       Johndoe
6       Elchapo@email.com  Cristiano ronaldo  Cristiano  ronaldo       Elchapo
7  Pabloescobar@email.com       Lionel messi     Lionel    messi  Pabloescobar

In [119]:
pdf.columns=pdf.columns.str.lower()

In [123]:
pdf

              emailadress           fullname      first     last      username
0     Tonystark@email.com         Tony stark       Tony    stark     Tonystark
1    Brucewayne@email.com        Bruce wayne      Bruce    wayne    Brucewayne
2    Blackwidow@email.com        Black widow      Black    widow    Blackwidow
3     Doctorwho@email.com         Doctor who     Doctor      who     Doctorwho
4   Jurgenklopp@email.com       Jurgen klopp     Jurgen    klopp   Jurgenklopp
5           Johndoe@email         Clark kent      Clark     kent       Johndoe
6       Elchapo@email.com  Cristiano ronaldo  Cristiano  ronaldo       Elchapo
7  Pabloescobar@email.com       Lionel messi     Lionel    messi  Pabloescobar

In [133]:
pdf=pdf.append({'emailadress':'billshankly@email.com','fullname':'Bill shankly','first':'bill','last':'shankly','username':'Billshankly'},ignore_index=True)

In [126]:
filt=(pdf['emailadress']=='billshankly@email.com')

In [134]:
pdf

              emailadress           fullname      first     last      username
0     Tonystark@email.com         Tony stark       Tony    stark     Tonystark
1    Brucewayne@email.com        Bruce wayne      Bruce    wayne    Brucewayne
2    Blackwidow@email.com        Black widow      Black    widow    Blackwidow
3     Doctorwho@email.com         Doctor who     Doctor      who     Doctorwho
4   Jurgenklopp@email.com       Jurgen klopp     Jurgen    klopp   Jurgenklopp
5           Johndoe@email         Clark kent      Clark     kent       Johndoe
6       Elchapo@email.com  Cristiano ronaldo  Cristiano  ronaldo       Elchapo
7  Pabloescobar@email.com       Lionel messi     Lionel    messi  Pabloescobar
8   billshankly@email.com       Bill shankly       bill  shankly   Billshankly

Till Part6 Here

In [3]:
df=pd.read_csv('IMDB-Movie-Data.csv')

In [6]:
df['Runtime (Minutes)']=(df['Runtime (Minutes)']/60)

In [11]:
df['Runtime (Minutes)']=df['Runtime (Minutes)'].round(3)

In [12]:
df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,2.02,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,2.07,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,1.95,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,1.80,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,2.05,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,1.85,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,1.57,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,1.63,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,1.55,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,1.45,5.3,12435,19.64,11.0